{
  "name": "tulum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "turbo": "2.9.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "canvas",
      "sharp",
      "puppeteer",
      "@nestjs/core"
    ]
  }
}
